# CleanArchitecture

./: CleanArchitectureNorthWind.sln
NorthWInd.UnitTest/: NorthWInd.UnitTest.csproj
NorthWInd.UnitTest/Architecture/: ArhitectureTests.cs
NorthWInd.UnitTest/Component/: NorthWindSalesCommandsRepositoryTests.cs
NorthWInd.UnitTest/Unit/: CreateOrderControllerTests.cs  CreateOrderInteractorTests.cs  GetAllOrdersControllerTests.cs  GetAllOrdersInteractorTests.cs  NorthWindConsumerCommandsRepositoryTests.cs  OrderCreatedEventHandlerTests.cs  RabbitMQBusConsumerTests.cs  RabbitMQBusProducerTests.cs
NorthWind.Consumer.API/: Program.cs  WeatherForecast.cs  appsettings.json
NorthWind.Consumer.API/Controllers/: WeatherForecastController.cs
NorthWind.Consumer.API/Properties/: launchSettings.json
NorthWind.Demo.API/: NorthWind.Demo.API.csproj  Program.cs  appsettings.json
NorthWind.Demo.API/Authorization/: GetWeatherHandler.cs  GetWeatherRequirement.cs
NorthWind.Demo.API/Controllers/: WeatherForecastController.cs
NorthWind.Demo.API/POCOs/: AccessTokenSettings.cs  WeatherForecast.cs
NorthWind.Demo.API/Properties/: launchSettings.json
NorthWind.E2ETest/: ContainerFixtureE2E.cs  E2EApplicationBuilder.cs  E2EChromeDriverBase.cs  NorthWind.E2ETest.csproj
NorthWind.E2ETest/E2E/: OrderControllerEndpointsTests.cs  SwaggerSendRequestPostOrderPageTest.cs
NorthWind.EFCore.Repositories/: DependencyContainer.cs  NorthWind.EFCore.Repositories.csproj  _Imports.cs
NorthWind.EFCore.Repositories/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  UserConfiguration.cs
NorthWind.EFCore.Repositories/DataContexts/: NorthWindContext.cs  NorthWindSalesContext.cs
NorthWind.EFCore.Repositories/Entities/: OrderDetail.cs
NorthWind.EFCore.Repositories/Migrations/: 20230814054107_InitialCreate.Designer.cs  20230814054107_InitialCreate.cs  20230816044744_AddLogging.Designer.cs  20230816044744_AddLogging.cs  20230818022626_AddJWTModels.Designer.cs  20230818022626_AddJWTModels.cs  NorthWindContextModelSnapshot.cs
NorthWind.EFCore.Repositories/Repositories/: LogWritableRepository.cs  NorthWindSalesCommandsRepository.cs  NorthWindSalesQuerysRepository.cs  RefreshTokenCommandsRepository.cs  UserCommandsRepository.cs  UserQuerysRepository.cs
NorthWind.Entities/: DependencyContainer.cs
NorthWind.Entities/Entities/: Reflection.cs
NorthWind.Entities/Interfaces/: IApplicationStatusLogger.cs  ILogWritableRepository.cs  IUnitOfWork.cs
NorthWind.Entities/POCOEntities/: WeatherForecast.cs
NorthWind.Entities/POCOs/: Log.cs
NorthWind.Entities/Validators/: IValidator.cs  IValidatorService.cs  ValidationException.cs  ValidationFailure.cs  ValidationResult.cs  ValidatorService.cs
NorthWind.IntegrationTest/: ContainerFixtureIntegration.cs  IntegrationApplicationBuilder.cs  NorthWind.IntegrationTest.csproj
NorthWind.IntegrationTest/Integration/: NorthWindSalesCommandsRepositoryTests.cs  RabbitMQBusProducerIntegrationTests.cs
NorthWind.Loggers/: DebugStatusLogger.cs  DependencyContainer.cs  NorthWind.Loggers.csproj
NorthWind.Mongo.Repositories/: DependencyContainer.cs  INorthWindConsumerCommandsRepository.cs  MongoDBSettings.cs  NorthWind.Mongo.Repositories.csproj  NorthWindConsumerQuerysRepository.cs
NorthWind.RabbitMQ.Service/: DependencyContainer.cs  IRabbitMqProducerConnectionService.cs  NorthWind.RabbitMQ.Service.csproj  NorthWind.RabbitMQProducer.Services.csproj  RabbitMQBus.cs  RabbitMQBusProducer.cs  RabbitMQSettingsProducer.cs  RabbitMqProducerConnectionService.cs
NorthWind.Sales.API/: NorthWind.Sales.API.csproj  Program.cs  appsettings.json
NorthWind.Sales.API/Controllers/: AuthController.cs  OrderController.cs
NorthWind.Sales.API/Properties/: launchSettings.json
NorthWind.Sales.BusinessObjects/: DependencyContainer.cs  NorthWind.Sales.BusinessObjects.csproj  _Imports.cs
NorthWind.Sales.BusinessObjects/Aggregates/: OrderAggregate.cs
NorthWind.Sales.BusinessObjects/DTOs/: GetAllOrdersDTO.cs
NorthWind.Sales.BusinessObjects/Enums/: DiscountType.cs  ErrorCodes.cs  ShippingType.cs
NorthWind.Sales.BusinessObjects/POCOEntities/: APISettings.cs  Claim.cs  InvalidTokenException.cs  JwtSettings.cs  LoginResponse.cs  Order.cs  OrderCreatedEvent.cs  RefreshToken.cs  User.cs
NorthWind.Sales.BusinessObjects/ValueObjects/: OrderDetail.cs
NorthWind.Sales.Controllers/: CreateOrderController.cs  DependencyContainer.cs  GetAllOrdersController.cs  LoginController.cs  NorthWind.Sales.Controllers.csproj  _Imports.cs
NorthWind.Sales.IoC/: DependencyContainer.cs  NorthWind.Sales.IoC.csproj  _Imports.cs
NorthWind.Sales.Presenters/: CreateOrderPresenter.cs  DependencyContainer.cs  GetAllOrdersPresenter.cs  LoginPresenter.cs  _Imports.cs
NorthWind.Sales.UseCases/: DependencyContainer.cs  NorthWind.Sales.UseCases.csproj  _Imports.cs
NorthWind.Sales.UseCases/CreateOrder/: CreateOrderInteractor.cs  OrderCreatedEventHandler.cs
NorthWind.Sales.UseCases/GetAllOrders/: GetAllOrdersInteractor.cs
NorthWind.Sales.UseCases/Login/: LoginInteractor.cs
NorthWind.Sales.WebApi/: Endpoints.cs  NorthWind.Sales.WebApi.csproj  Program.cs  WebApplicationHelper.cs  _Imports.cs  appsettings.json
NorthWind.Sales.WebApi/Properties/: launchSettings.json
NorthWind.Shared/: ContainerFixture.cs  CustomApplicationBuilder.cs  NorthWind.Shared.csproj  ProducerWebApplicationFactory.cs  TestConfiguration.cs  appsettings.test.json
NorthWind.SqlClient.Repositories/: DependencyContainer.cs  NorthWind.SqlClient.Repositories.csproj
NorthWind.Token.Services/: DependencyContainer.cs  NorthWind.Token.Services.csproj
NorthWind.Token.Services/Cryptography/: CryptographyService.cs
NorthWind.Token.Services/JWT/: JwtService.cs
NorthWind.Wheater.Services/: DependencyContainer.cs  NorthWind.API.Services.csproj
NorthWindRabbitMQConsumer.Services/: ConsumerHostedService.cs  DependencyContainer.cs  IRabbitMqConsumerConnectionService.cs  NorthWindRabbitMQConsumer.Services.csproj  RabbitMQBusConsumer.cs  RabbitMQSettingsConsumer.cs  RabbitMqConsumerConnectionService.cs
(+44 files in other folders)
